<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flexcontainer{
      display:flex;
      height:100vh;
      width:100%;
      justify-content:center;
      align-items:center;
    }
    .container{
      display:grid;
      grid-template-rows: 414px 130px 10px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-gap:9px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
      grid-area:1/1/2/2;
    }
    .white{
      background-color: #F0F1EC ;
    }
    .black{
      background-color: #232629;
      grid-area:-2/-3/-1/-2;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/-2/3/-1;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area:5/2/6/3;
    }
    #a{
      grid-area: 1/2/2/-1;
    }
    #b{
      grid-area: 2/1/5/2;
    }
    #c{
      grid-area:2/2/5/4;
    }
    #d{
      grid-area: 5/1/6/2;
    }
    #e{
      grid-area: -3/-2/-1/-1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flexcontainer">
    <div class="container">
      <div class="red"></div>
      <div class="white" id="a" ></div>
      <div class="white" id="b"></div>
      <div class="white" id="c"></div>
      <div class="blue"></div>
      <div class="white" id="d"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white" id="e"></div>
    </div>
   </div>
</body>

</html>