<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      height: 600px;
      width: 900px;
      background-color: firebrick;
      position: realtive;
    }
    .flag>p{
      color:white;
      position: absolute;
      top: 0;
      width: 900px;
    }
    .flag>div{
      background-color: darkblue;
      width: 900px;
      height: 300px;
      position: relative;
      top: 150px;
      left:0%;
      border-radius: 0%;
    }
    div>div{
      background-color: white;
      height: 150px;
      width: 150px;
      position: relative;
      left:375px ;
      top:75px;
      border-radius: 50%;
    }
    p{
      color: black;
      text-align: center;
      position: absolute;
      top:-70px ;
      font-size: 4em;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>